{
  "name": "simple-web-server",
  "version": "1.0.0",
  "description": "ARI GANTENG",
  "main": "server.js",
  "scripts": {
    "start": "nodemoon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "web"
  ],
  "author": "Arianto Supriadi",
  "license": "ISC"
}
